<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>EyeGraph</title>
	<meta property="og:image" content="Path to my teaser.png"/>
	<meta property="og:title" content="EyeGraph" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<div style="text-align: center;">
		<span style="font-size:42px">EyeGraph: Modularity-aware Spatio Temporal Graph Clustering for Continuous Event-based Eye Tracking</span>
		<br> <br>
		<table align=center width=800px>
			<table align=center width=650px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://sites.google.com/view/nuwan-bandara/">Nuwan Bandara</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://www.thivyak.info/">Thivya Kandappu</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=700px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://arghasen10.github.io/">Argha Sen</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://sites.google.com/view/ila-gokarn/home">Ila Gokarn</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://sites.google.com/view/archan-misra">Archan Misra</a></span>
						</center>
					</td>
				</tr>
			</table>
		<br>
		
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<div style="text-align: center;">
							<span style="font-size:24px"><a href='https://openreview.net/pdf?id=YxuuzyplFZ'>[Paper]</a></span>
						</div>
					</td>
					<td align=center width=120px>
						<div style="text-align: center;">
							<span style="font-size:24px"><a href='https://github.com/eye-tracking-for-physiological-sensing/eyegraph'>[GitHub]</a></span>
						</div>
					</td>
					<td align=center width=120px>
						<div style="text-align: center;">
							<span style="font-size:24px"><a href='https://forms.office.com/r/PgHHLxgMNj'>[Dataset]</a></span><br>
						</div>
					</td>
				</tr>
			</table>
		</table>
		<br>
	</div>
	
	<hr>
	<br>
	<div style="text-align: center;">
		<table align=center width=850px>
			<tr>

				<td width=800px>
					<div style="text-align: center;">
						<img class="round" style="width:850px" src="./resources/overview_eyeGraph_n3.png"/>
					</div>
				</td>
			</tr>
		</table>
		<table align=center width=500px>
			<tr>
				<td>
					<div style="text-align: center;">
						Broad overview of our approach
					</div>
				</td>
			</tr>
		</table>
	</div>
	<br>
	<hr>


	<table align=center width=850px>
		<div style="text-align: center;"><h1>Abstract</h1></div>
		<tr>
			<td>
				<div style="text-align: justify;">
					Continuous tracking of eye movement dynamics plays a significant role in developing a broad spectrum of human-centered applications, such as cognitive skills (visual attention and working memory) modeling, human-machine interaction, biometric user authentication, and foveated rendering. Recently neuromorphic cameras have garnered significant interest in the eye-tracking research community, owing to their sub-microsecond latency in capturing intensity changes resulting from eye movements. Nevertheless, the existing approaches for event-based eye tracking suffer from several limitations: dependence on RGB frames, label sparsity, and training on datasets collected in controlled lab environments that do not adequately reflect real-world scenarios. To address these limitations, in this paper, we propose a dynamic graph-based approach that uses a neuromorphic event stream captured by Dynamic Vision Sensors (DVS) for high-fidelity tracking of pupillary movement. More specifically, first, we present EyeGraph, a large-scale multi-modal near-eye tracking dataset collected using a wearable event camera attached to a head-mounted device from 40 participants -- the dataset was curated while mimicking in-the-wild settings, accounting for varying mobility and ambient lighting conditions. Subsequently, to address the issue of label sparsity, we adopt an unsupervised topology-aware approach as a benchmark. To be specific, (a) we first construct a dynamic graph using Gaussian Mixture Models (GMM), resulting in a uniform and detailed representation of eye morphology features, facilitating accurate modeling of pupil and iris. Then (b) apply a novel topologically guided modularity-aware graph clustering approach to precisely track the movement of the pupil and address the label sparsity in event-based eye tracking. We show that our unsupervised approach has comparable performance against the supervised approaches while consistently outperforming the conventional clustering approaches.
				</div>
			</td>
		</tr>
	</table>
	<be>
	
	<hr>
	<table align=center width=800px>
		<br>
		<tr><div style="text-align: center;">
			<span style="font-size:28px">&nbsp;<a href='https://github.com/eye-tracking-for-physiological-sensing/eyegraph/'>[GitHub]</a>
			</div>
		</tr>
		</span>
	</table>

	<table align=center width=800px>
		<br>
		<tr><div style="text-align: center;">
			<span style="font-size:28px">&nbsp;<a href='https://neurips.cc/virtual/2024/poster/97635'>[Promo Video]</a>
			</div>
		</tr>
		</span>
	</table>
	<br>
	<hr>
	<table align=center width=500px>
		<center><h1>Datasets</h1></center>
		<tr>
			<div style="text-align: center;">
				<span style="font-size:28px">&nbsp;<a href='https://forms.office.com/r/PgHHLxgMNj'>[EyeGraph Dataset]</a>
			</div>
			<br>
		</tr>
	</table>

	<br>
	<hr>
	<table align=center width=500px>
		<center><h1>Paper</h1></center>
		<tr>
			<td><a href="https://openreview.net/pdf?id=YxuuzyplFZ"><img class="layered-paper-big" style="height:175px" src="./resources/Paper.png"/></a></td>
			<td><span style="font-size:14pt">
				<b>EyeGraph</b><br>
				In OpenReview, 2024.<br>
				(hosted on <a href="https://openreview.net/pdf?id=YxuuzyplFZ">OpenReview</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

<br>
</body>
</html>
